 ;===== component manager configuration (= list of enabled components!) =====

[componentInstances:cComponentManager]
 // this line configures the default data memory:
instance[dataMemory].type = cDataMemory
instance[waveSource].type = cWaveSource
instance[frame].type=cFramer
instance[window].type=cWindower
instance[melspec].type=cMelspec
instance[mfcc].type=cMfcc
instance[htkout].type = cCsvSink




// ============= component configuration sections begin here ==============
/////the wavesource section////
[waveSource:cWaveSource]
 writer.dmLevel=wave
 filename=\cm[inputfile(I){test.wav}:name of input file]
////the framer section////
[frame:cFramer]
reader.dmLevel=wave
 writer.dmLevel=waveframe
 frameSize=0.025
frameStep=0.01
frameMode=center
frameCenterSpecial=left
////the windower section////
[window:cWindower]
reader.dmLevel=waveframe
 writer.dmLevel=window
 winFunc=Han
sigma=0.1
alpha0=1
alpha1=1
////the melfreq section/////
[melspec:cMelspec]
reader.dmLevel=window
 writer.dmLevel=melspec
 nBands=26
lofreq=20
hifreq=8000
inverse=0
////the mfcc section////////
[mfcc:cMfcc]
reader.dmLevel=melspec
 writer.dmLevel=mfcc
 firstMfcc=0.025
lastMfcc=24
cepLifter=0
htkcompatible=0
////the csvsink section/////
[htkout:cCsvSink]
 reader.dmLevel=mfcc
;filename=mfcc.csv
filename=\cm[output(O){mfcc.htk}:name of MFCC output filename (HTK format)]
