
//
// configuration of commandline options for target classes in an ARFF file
// (cArffSink)
//


// this is an example of a numeric class attribute
// you specify the numeric class label on the command-line by:
//  -label1 1.2345
// if you do not have labels, you can omit the -label1 option
// the default value "0.0" will be assigned to all instances
/*class[0].name = numeric_class
class[0].type = numeric
target[0].all = \cm[label1{0.0}:instance numeric class label]*/

// this is an example of a nominal class attribute
// you specify the class label on the command-line by:
//  -label1 class1
// if you do not have labels, you can omit the -label2 option
// the default value "0.0" will be assigned to all instances.
// NOTE: if you are using only a nominal class label (i.e. no
// numeric class attribute), change class[1] to class[0], etc.
/*
class[1].name = class
class[1].type = {class1,class2,class3,unknown}
target[1].all = \cm[label2{unknown}:instance nominal class label]
*/

// This is an example of adding a string, e.g. lyrics or transcribed spoken text
// Use on the command-line as:
// -words "this is a sentence..."
// OR: -w "this is a sentence..."
/*
class[2].name = words
class[2].type = string
target[2].all = \cm[words(w){empty}:transcribed text]
*/

//
//
// Working example: Age, gender and ethnicity
//
//

class[0].name = age
class[0].type = {adult, young}
target[0].all = \cm[age(a){?}:age of speaker (young/adult)]

class[1].name = gender
class[1].type = {f, m}
target[1].all = \cm[gender(g){?}:gender of speaker (m/f)]

class[2].name = ethnicity
class[2].type = {black_asian, white}
target[2].all = \cm[ethnicity(e){?}:ethnicity of speaker (white/black_asian)]
