///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE config for SHS viterbi smoothed pitch          //////////////////
/////////                                                            //////////////////
/////////  * (c) 2012 by Florian Eyben *                             //////////////////
/////////                                                            //////////////////
///////////////////////////////////////////////////////////////////////////////////////


//  output frame rate: 10ms
//  analysis window length : 60ms, gaussian window
//
\{smileF0_base.conf}

;;;;;;;;; output all features....

[componentInstances:cComponentManager]
instance[dbg1].type=cCsvSink

[dbg1:cCsvSink]
reader.dmLevel=F0
filename=\cm[outputfile(O){pitch.dat}:name of F0 output text file]
append=0
printHeader=0
number=0
timestamp=0


